# SpringMusic

./: build.gradle  run-gradle-assessment.sh
assessment/: spring-music.json
src/main/resources/: application.yml
